<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Account-->
        <scene sceneID="11">
            <objects>
                <viewController title="Account" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-AW-Sro">
                                <items>
                                    <navigationItem title="Account" id="Jj5-t3-FYm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4e-AW-Sro" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="N7M-H0-51D"/>
                            <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QBg-X6-fBV"/>
                            <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qxj-1L-2Yh"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ty9-wx-CyI"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zmm-k2-2L7"/>
                            <constraint firstItem="D4e-AW-Sro" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="ca5-qu-ChL"/>
                            <constraint firstItem="D4e-AW-Sro" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="fPd-Ys-vYZ"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="40" type="user" id="jX0-Wi-kmb"/>
                            <constraint firstAttribute="centerY" secondItem="21" secondAttribute="centerY" type="user" id="yWk-L2-m9F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-448"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="RlC-AT-sxQ">
            <objects>
                <tableViewController title="Settings" id="pkU-xm-qgt" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y5W-Kt-kd7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UiZ-ev-3cd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="BMf-OC-aPx" kind="modal" id="iiv-5d-9Hx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="q1s-Ho-xAp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRs-6V-4gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="422"/>
        </scene>
        <!--View Controller - Choose Source-->
        <scene sceneID="YtY-Q6-E7S">
            <objects>
                <viewController title="Choose Source" id="BMf-OC-aPx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6h-wb-wbx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSo-8J-w4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="414"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="914-SQ-UHQ">
            <objects>
                <navigationController title="Settings" definesPresentationContext="YES" id="5I8-i7-3dU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W5m-Ju-Qan"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="FQv-lF-pJU">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pkU-xm-qgt" kind="relationship" relationship="rootViewController" id="Rwe-k7-UjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sye-ek-waP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="422"/>
        </scene>
        <!--Table View Controller - Training Type-->
        <scene sceneID="zUS-Ni-Sli">
            <objects>
                <tableViewController title="Training Type" id="zxc-S7-8x5" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KiZ-iW-g58">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SDs-wj-u2I">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="0Dx-hJ-COS" kind="push" id="cwa-pj-5XN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Training" id="R9B-oQ-5oK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeL-t7-JNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-1166"/>
        </scene>
        <!--Table View Controller - Training Program-->
        <scene sceneID="oCe-XA-Z2y">
            <objects>
                <tableViewController title="Training Program" id="0Dx-hJ-COS" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pip-uA-wjz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V0y-l9-J1n">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8DB-En-iV5" kind="push" id="mxY-2P-BCk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Dx-hJ-COS" id="QAD-4v-Phz"/>
                            <outlet property="delegate" destination="0Dx-hJ-COS" id="oJb-bw-8YT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5A1-zd-BaR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh6-BK-8ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-1153"/>
        </scene>
        <!--Table View Controller - Training Coach-->
        <scene sceneID="0YU-Zl-bIt">
            <objects>
                <tableViewController title="Training Coach" id="8DB-En-iV5" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2bi-gP-YFM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l56-pL-buJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ikN-AC-xuW" kind="push" id="AtA-cB-L1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DB-En-iV5" id="vQo-Fh-BI2"/>
                            <outlet property="delegate" destination="8DB-En-iV5" id="9Bt-kI-usS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AeC-p4-nmF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpC-9f-xW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-1159"/>
        </scene>
        <!--View Controller - Training Preview-->
        <scene sceneID="26j-To-02F">
            <objects>
                <viewController title="Training Preview" id="ikN-AC-xuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ery-cM-x2M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-TT-8hi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Training">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dQL-kO-meg" kind="push" id="niG-kG-C3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bua-TT-8hi" firstAttribute="centerX" secondItem="ery-cM-x2M" secondAttribute="centerX" type="default" id="94v-h4-Ojg"/>
                            <constraint firstAttribute="bottom" secondItem="Bua-TT-8hi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="D6V-tm-q5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGK-6c-I79"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLs-ay-Wxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-1155"/>
        </scene>
        <!--View Controller - Training Play-->
        <scene sceneID="t5C-Yk-bn9">
            <objects>
                <viewController title="Training Play" id="dQL-kO-meg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ght-zj-8Tc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BIC-bt-P4v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u19-bg-5Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-1159"/>
        </scene>
        <!--View Controller - Matching-->
        <scene sceneID="H9x-Ol-5Ip">
            <objects>
                <viewController title="Matching" id="7E8-pc-682" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQo-xP-QHM">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-uc-LnA">
                                <items>
                                    <navigationItem title="Matching" id="WLX-HL-c2V"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-I9-Oho">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cKP-pR-Nyc" kind="push" id="WIO-Ds-Usg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EU1-uc-LnA" firstAttribute="leading" secondItem="GQo-xP-QHM" secondAttribute="leading" type="default" id="4oC-tg-XrD"/>
                            <constraint firstItem="lKY-I9-Oho" firstAttribute="centerX" secondItem="EU1-uc-LnA" secondAttribute="centerX" type="default" id="MF2-m4-ser"/>
                            <constraint firstItem="EU1-uc-LnA" firstAttribute="top" secondItem="GQo-xP-QHM" secondAttribute="top" type="default" id="PXX-vY-Zn5"/>
                            <constraint firstItem="lKY-I9-Oho" firstAttribute="centerY" secondItem="GQo-xP-QHM" secondAttribute="centerY" type="default" id="RZj-Ww-xLc"/>
                            <constraint firstItem="EU1-uc-LnA" firstAttribute="trailing" secondItem="GQo-xP-QHM" secondAttribute="trailing" type="default" id="zwF-RC-WOE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kDJ-NF-Ri3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDp-TK-76Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-1903"/>
        </scene>
        <!--View Controller - Matching Play-->
        <scene sceneID="ghq-M4-evo">
            <objects>
                <viewController title="Matching Play" id="cKP-pR-Nyc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDj-Oo-2Mb">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="xun-LY-8X3">
                                <items>
                                    <navigationItem title="Matching Play" id="Ctr-F3-QLM"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xun-LY-8X3" firstAttribute="trailing" secondItem="jDj-Oo-2Mb" secondAttribute="trailing" type="default" id="4hh-NL-IO5"/>
                            <constraint firstItem="xun-LY-8X3" firstAttribute="top" secondItem="jDj-Oo-2Mb" secondAttribute="top" type="default" id="Cpo-XQ-msK"/>
                            <constraint firstItem="xun-LY-8X3" firstAttribute="leading" secondItem="jDj-Oo-2Mb" secondAttribute="leading" type="default" id="KWo-16-j3A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvY-kE-WpY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAA-pg-Lsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-1903"/>
        </scene>
        <!--Navigation Controller - Training-->
        <scene sceneID="mEl-k9-9n2">
            <objects>
                <navigationController title="Training" definesPresentationContext="YES" id="fod-Yo-N3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b2z-ZS-rvM"/>
                    <navigationItem key="navigationItem" id="iGG-c3-kyB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="E9P-rN-CcK">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="sUp-xT-YPz">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zxc-S7-8x5" kind="relationship" relationship="rootViewController" id="mz0-Ad-0kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZy-Cs-d4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-1166"/>
        </scene>
        <!--Tab Bar Controller - Musicise-->
        <scene sceneID="15">
            <objects>
                <tabBarController title="Musicise" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7E8-pc-682" kind="relationship" relationship="viewControllers" id="Egm-O8-ZZJ"/>
                        <segue destination="fod-Yo-N3y" kind="relationship" relationship="viewControllers" id="UIM-qW-hPH"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="TTf-Ge-qvW"/>
                        <segue destination="5I8-i7-3dU" kind="relationship" relationship="viewControllers" id="U8U-s7-6O5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2293" y="-1386"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>